<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Display</title>
      <style>
         /* Making block element to inline */
         h2 {
            display: inline;
            background-color: pink;
         }
         /* Making inline element to block */
         span {
            display: block;
            background-color: yellowgreen;
         }

         /* In inline  element we can not set height and width, 
         padding and margin will be implemented only left or right side,
         in this case we can use inline-block property, so we will not lose the style */

         div {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            border: 2px solid black;
            margin: 5px;
            display: inline; /* if we use this "style" will not apply because it becomes inline element */
            display: inline-block;
         }

         /* we can vanish a element form browser */
         #third {
            display: none;
         }
      </style>
   </head>
   <body>
      <h2>Heading 1</h2>
      <h2>Heading 2</h2>
      <span>Span 1</span>
      <span>Span 2</span>

      <div></div>
      <div></div>
      <div id="third"></div>
   </body>
</html>
