<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Face</title>
      <style>
        .face{
            background-color: #ffa611;
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
        .mouth{
            width: 200px;
            height: 75px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 250px;
            left: 100px;
        }

        .left-eye, .right-eye{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: black;
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .right-eye{
            left: 250px;
        }
      </style>
   </head>
   <body>
      <div class="face"> 
        <div class="mouth"></div>
        <div class="eye">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
        </div>
      </div>

   </body>
</html>
