------------------ HTML -------------------
1. Hello world
2. Paragraph
3. Heading
4. List
5. Attributes
6. Anchor element
7. Image element
8. Extra
9. hr
10. Sup&Sub
11. Semantic markup
12. Entity
13. Emmet
14. Table
15. Form
16. Input
17. Placeholder
18. Label
19. Button
20. Name Attribute
21. Checkbox
22. Radio Button
23. Drop Down
24. Range Input
25. Text Area

------------------ CSS -------------------
1. Color -> Text & Background
2. Color system
3. Text Properties -> align, font-weight, tex-decoration, line-height, latter-spacing, font-size, font-family
4. Selectors
5. Inheritance
6. Box model -> Height, width, border, border radius, padding, margin
7. Display -> inline, block, inline-block, none
8. Units -> %,em, rem
9. Opacity -> alpha(Color), opacity(element)
10. Transition
11. Transform -> rotate, scale, skew, translate
12. Box shadow
13. Background Image
14. Card hover 
15. Position
16. Simile Face
17. Flex Box
18. Grid
19. Animation
20. Media Query 
21. Pet Adaption Page
22. Z - index

------------------ Bootstrap -------------------
1. Link
2. Container
3. Button
4. Badges
5. Alert
6. Button group
7. Navbar
8. Card
9. Grid Layout
10. Grid Vertical alignment
11. Forms

------------------ JavaScript - Language -------------------
1. Variable
2. Data types
3. Operations
4. NaN
5. Operator -> Assignment, Unary operator
6. Strings
7. Linking
8. Template Literal
9. Comparison
10. Conditional Statement
11. Logical Operator
12. Switch Statement
13. Alert&Prompt
14. String Method
15. Arrays
16. Array Method
17. Loops
18. TODO
19. Object Literal
20. Math Object
21. Function
22. This Keyword, Try catch
23. Miscellaneous Topic -> function 
24. Array Method 2
25. Destructuring

------------------- JavaScript - Advance ---------------------
1. Select Element
2. Properties of Dom
3. Events of Dom
4. Form Event
5. Activity
6. Assignment part10
7. Event Bubbling
8. TODO !important
9. Call stack
10. callback hell
11. Promises
12. Async Function

----------------------- API ----------------------------------
1. Json
2. Status code & verbs
3. API Call using promises
4. API call 2 using async and await
5. Axios
6. Dog API
7. Send headers
8. QueryString

-------------------------- Terminal ---------------------------------
1. Terms
2. Commands

------------------------- Git and Github -----------------------------
1. README.md
2. Command.txt

------------------------- NodeJs -----------------------------
1. Node.txt
2. Process
3. Module | connect with math.js and Fruits